events {
   worker_connections 1024;
 }

http {

   types {
       text/html html;
       text/javascript  js;
   }

   upstream static-gomoku-service {
     server gomoku-service-1:8081;
     server gomoku-service-2:8082;
   }

   server {
     listen        8080;
     root /static;

     location / {
        try_files $uri /index.html;
     }

     location /api {
       proxy_pass http://static-gomoku-service;
     }
   }
 }